<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="favicon.png" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Tactical Airsoft Arena - FAQ</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 <style>
.alert {
  padding: 20px;
  background-color: green;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
  }
  
  header {
  position: relative;
  background-color: black;
  height: 75vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}

@media (pointer: coarse) and (hover: none) {
  header {
    background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
  }
  header video {
    display: none;
  }
}
section.pricing {
  background: #fff;
}

.pricing .card {
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing hr {
  margin: 1.5rem 0;
}

.pricing .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 3rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing ul li {
  margin-bottom: 1rem;
}

.pricing .text-muted {
  opacity: 0.7;
}

.pricing .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}

/* Hover Effects on Card */

@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }
  .pricing .card:hover .btn {
    opacity: 1;
  }
}
.faq-title{
	list-style-type: none;

}
.faq-trigger{
	list-style-type: none;
	color: green;

}
.faq-group{
	list-style-type: none;

}
.sidenav {
  width: 150px;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #fff;
  overflow-x: hidden;
  padding: 8px 0;
  list-style-type: none;
  float: left;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.items {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
 </style>

  <!-- Custom styles for this template -->
  <link href="css/small-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a href="index.html"><img class="" src="title.jpg" alt="title"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
          </li>
		    <li class="nav-item">
            <a class="nav-link" href="pricing.html">Rentals and Pricing</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="waivers.html">Waivers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="parties.html">Private Parties</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="events.html">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="faq.html">FAQ</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
 <!-- Page Content -->
<section class="py-5">
 <div id="content" class="container">
	<ul class="sidenav">
		<li><a href="#basics">Basics</a></li>
		<li><a href="#rules">Rules</a></li>
		<li><a href="#parties">Parties</a></li>
		<li><a href="#protection">Protection</a></li>
		<li><a href="#guns">Guns</a></li>
		<li><a href="#age">Age Limit</a></li>
	</ul> <!-- faq-categories -->

	<div class="items">
		<ul id="basics" class="faq-group">
			<li class="faq-title"><h2>Basics</h2></li>
			<hr>
			<li>
				<h5 class="faq-trigger">What is airsoft?</h5>
				<div class="faq-content">
					<p>Airsoft is a competitive team shooting sport in which participants shoot opponents with spherical plastic projectiles launched via replica air weapons called airsoft guns. Airsoft pellets, or BBs, do not typically mark their target, and hits are not always visibly apparent.</p>
				</div> <!-- faq-content -->
			</li>
			<li>
				<h5 class="faq-trigger">What do I need to start playing?</h5>
				<div class="faq-content">
					<p>To start playing airsoft, all you need is a desire to play and a few items of equipment. If you do not want to purchase a rental, you will need to bring your own airsoft replica, airsoft bbs, and face protection. Please advise that your airsoft replica must shoot under our field limit to be used at our fields.</p>
				</div> <!-- faq-content -->
			</li>
			<li>
				<h5 class="faq-trigger">What is airsoft?</h5>
				<div class="faq-content">
					<p>Airsoft is a competitive team shooting sport in which participants shoot opponents with spherical plastic projectiles launched via replica air weapons called airsoft guns. Airsoft pellets, or BBs, do not typically mark their target, and hits are not always visibly apparent.</p>
				</div> <!-- faq-content -->
			</li>
			<li>
				<h5 class="faq-trigger">What is airsoft?</h5>
				<div class="faq-content">
					<p>Airsoft is a competitive team shooting sport in which participants shoot opponents with spherical plastic projectiles launched via replica air weapons called airsoft guns. Airsoft pellets, or BBs, do not typically mark their target, and hits are not always visibly apparent.</p>
				</div> <!-- faq-content -->
			</li>
			

		</ul> <!-- faq-group -->

		<ul id="rules" class="faq-group">
			<li class="faq-title"><h2>Rules</h2></li>
			<hr>
			<li>
				<h5 class="faq-trigger">My files are missing! How do I get them back?</h5>
				<div class="faq-content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis provident officiis, reprehenderit numquam. Praesentium veritatis eos tenetur magni debitis inventore fugit, magnam, reiciendis, saepe obcaecati ex vero quaerat distinctio velit.</p>
				</div> <!-- faq-content -->
			</li>

		</ul> <!-- faq-group -->
		<ul id="parties" class="faq-group">
			<li class="faq-title"><h2>Parties</h2></li>
			<hr>
			<li>
				<h5 class="faq-trigger">My files are missing! How do I get them back?</h5>
				<div class="faq-content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis provident officiis, reprehenderit numquam. Praesentium veritatis eos tenetur magni debitis inventore fugit, magnam, reiciendis, saepe obcaecati ex vero quaerat distinctio velit.</p>
				</div> <!-- faq-content -->
			</li>

		</ul> <!-- faq-group -->
		<ul id="protection" class="faq-group">
			<li class="faq-title"><h2>Protection</h2></li>
			<hr>
			<li>
				<h5 class="faq-trigger">My files are missing! How do I get them back?</h5>
				<div class="faq-content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis provident officiis, reprehenderit numquam. Praesentium veritatis eos tenetur magni debitis inventore fugit, magnam, reiciendis, saepe obcaecati ex vero quaerat distinctio velit.</p>
				</div> <!-- faq-content -->
			</li>

		</ul> <!-- faq-group -->
	</div> <!-- faq-items -->
</section> <!-- faq -->
<!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright © Tactical Airsoft, LLC. All rights reserved.</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>
