<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="favicon.png" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Tactical Airsoft Arena - Rentals and Pricing</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 <style>
.alert {
  padding: 20px;
  background-color: green;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
  }
  
  header {
  position: relative;
  background-color: black;
  height: 75vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}

@media (pointer: coarse) and (hover: none) {
  header {
    background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
  }
  header video {
    display: none;
  }
}
section.pricing {
  background: #fff;
}

.pricing .card {
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing hr {
  margin: 1.5rem 0;
}

.pricing .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 3rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing ul li {
  margin-bottom: 1rem;
}

.pricing .text-muted {
  opacity: 0.7;
}

.pricing .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}

/* Hover Effects on Card */

@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }
  .pricing .card:hover .btn {
    opacity: 1;
  }
}
 </style>

  <!-- Custom styles for this template -->
  <link href="css/small-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a href="index.html"><img class="" src="title.jpg" alt="title"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
          </li>
		    <li class="nav-item active">
            <a class="nav-link" href="pricing.html">Rentals and Pricing</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="waivers.html">Waivers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="parties.html">Private Parties</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="events.html">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faq.html">FAQ</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div id="content" class="container">
	<!-- Page Heading -->
  <h1 class="my-4">Manassas
	<small>Admission + Rental Fees <small><small><small>*all prices are before tax</small></small></small></small>
  </h1>
	<section class="pricing py-5">
  <div class="container">
    <div class="row">
	<!-- /.col-md-4 -->
	<div class="col-lg-4">
     <div class="card mb-5 mb-lg-0">
      <div class="card h-100">
        <div class="">
          <div class="card-body">
            <h2 class="card-title">Admission</h2>
            <p style="font-size: 25px" class="card-title text-muted text-uppercase">Weekday<small><small>(WED or FRI): </small></small><h6 class="card-price">$20<span class="period">/person</span></h6></p>
			<p style="font-size: 25px" class="card-title text-muted text-uppercase">Weekend<small><small>(SAT or SUN): </small></small><h6 class="card-price">$25<span class="period">/person</span></h6></p>
			<p style="font-size: 25px" class="card-title text-muted text-uppercase">All Weekend<small><small>(FRI/SAT/SUN): </small></small><h6 class="card-price">$45<span class="period">/person</span></h6></p>
          </div>
        </div>
	   </div>
      </div>
      </div>
      <!-- /.col-md-4 -->
      <!-- Tier -->
      <div class="col-lg-4">
        <div class="card mb-5 mb-lg-0">
          <div class="card-body">
            <h5 class="card-title text-muted text-uppercase text-center">Weekday Rental</h5>
            <h6 style = "color:#509348;"class="card-price text-center">$20<span class="period">/person</span></h6>
            <hr>
            <ul class="fa-ul">
              <li><span class="fa-li"><i class="fas fa-check"></i></span>1 Airsoft Replica</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>1 High Capacity Magazine</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>1,000 BBs</li>
			  <li><span class="fa-li"><i class="fas fa-check"></i></span>1 Full Face Mask (REQUIRED)</li>
			  <li><span class="fa-li"><i class="fas fa-check"></i></span>1 Chest Protector (RECOMMENDED)</li>
			  <li><span class="fa-li"><i class="fas fa-check"></i></span>1 Pair of Padded Gloves (RECOMMENDED)</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Tier -->
      <div class="col-lg-4">
        <div class="card mb-5 mb-lg-0">
          <div class="card-body">
            <h5 class="card-title text-muted text-uppercase text-center">Weekend Rental</h5>
            <h6 style = "color:#509348;" class="card-price text-center">$25<span class="period">/person</span></h6>
            <hr>
            <ul class="fa-ul">
              <li><span class="fa-li"><i class="fas fa-check"></i></span>1 Airsoft Replica</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>1 High Capacity Magazine</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>1,000 BBs</li>
			  <li><span class="fa-li"><i class="fas fa-check"></i></span>1 Full Face Mask (REQUIRED)</li>
			  <li><span class="fa-li"><i class="fas fa-check"></i></span>1 Chest Protector (RECOMMENDED)</li>
			  <li><span class="fa-li"><i class="fas fa-check"></i></span>1 Pair of Padded Gloves (RECOMMENDED)</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Call to Action Well -->
	<div class="alert">
	  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
	  <strong style = "color: red">Important: </strong>Minimum age to participate during regular play is 12 years old.  Minimum age to participate during private parties is 10 years old.
	</div>
	<!-- Page Heading -->
  <h1 class="my-4">Rockville
	<small>Admission + Rental Fees <small><small><small>*all prices are before tax</small></small></small></small>
  </h1>
<section class="pricing py-5">
  <div class="container">
    <div class="row">
	<!-- /.col-md-4 -->
	<div class="col-lg-4">
     <div class="card mb-5 mb-lg-0">
      <div class="card h-100">
        <div class="">
          <div class="card-body">
            <h2 class="card-title">Admission</h2>
            <p style="font-size: 25px" class="card-title text-muted text-uppercase">Weekday<small><small>(FRI): </small></small><h6 class="card-price">$16.50<span class="period">/person</span></h6></p>
			<p style="font-size: 25px" class="card-title text-muted text-uppercase">Weekend<small><small>(SAT or SUN): </small></small><h6 class="card-price">$22<span class="period">/person</span></h6></p>
			<p style="font-size: 25px" class="card-title text-muted text-uppercase">All Weekend<small><small>(FRI/SAT/SUN): </small></small><h6 class="card-price">$38<span class="period">/person</span></h6></p>
          </div>
        </div>
	   </div>
      </div>
      </div>
      <!-- /.col-md-4 -->
      <!-- Tier -->
      <div class="col-lg-4">
        <div class="card mb-5 mb-lg-0">
          <div class="card-body">
            <h5 class="card-title text-muted text-uppercase text-center">Weekday Rental</h5>
            <h6 style = "color:#509348;"class="card-price text-center">$16.50<span class="period">/person</span></h6>
            <hr>
            <ul class="fa-ul">
              <li><span class="fa-li"><i class="fas fa-check"></i></span>1 Airsoft Replica</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>1 High Capacity Magazine</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>1,000 BBs</li>
			  <li><span class="fa-li"><i class="fas fa-check"></i></span>1 Full Face Mask (REQUIRED)</li>
			  <li><span class="fa-li"><i class="fas fa-check"></i></span>1 Chest Protector (RECOMMENDED)</li>
			  <li><span class="fa-li"><i class="fas fa-check"></i></span>1 Pair of Padded Gloves (RECOMMENDED)</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Tier -->
      <div class="col-lg-4">
        <div class="card mb-5 mb-lg-0">
          <div class="card-body">
            <h5 class="card-title text-muted text-uppercase text-center">Weekend Rental</h5>
            <h6 style = "color:#509348;" class="card-price text-center">$22<span class="period">/person</span></h6>
            <hr>
            <ul class="fa-ul">
              <li><span class="fa-li"><i class="fas fa-check"></i></span>1 Airsoft Replica</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>1 High Capacity Magazine</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>1,000 BBs</li>
			  <li><span class="fa-li"><i class="fas fa-check"></i></span>1 Full Face Mask (REQUIRED)</li>
			  <li><span class="fa-li"><i class="fas fa-check"></i></span>1 Chest Protector (RECOMMENDED)</li>
			  <li><span class="fa-li"><i class="fas fa-check"></i></span>1 Pair of Padded Gloves (RECOMMENDED)</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
 
</div>
<!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright © Tactical Airsoft, LLC. All rights reserved.</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
